{
  "recurring": {
    "domainUrl": "/api",
    "s3BucketUrl": "https://lmstestbucket22.s3.ap-south-1.amazonaws.com",
    "yourCloudFrontUrl": "https://d1bhdk4epnq49c.cloudfront.net",
    "post": {
      "login": "users/login",
      "verifyOtp": "users/verify-otp",
      "forgetPassword": "users/forget-password",
      "resetPassword": "users/reset-password",
      "signup": "users/signup",
      "sendEmail": "users/sendEmail",
      "approvalRequest": "users",
      "addCourse": "courses/create",
      "checkUserAuth": "users/checkAuth",
      "assignCourse": "usercourses/assign",
      "addstudentsCSV": "users/addstudents/importCsv",
      "addstudentManually": "users/addstudent",
      "addSection": "courses/addSection",
      "ImagePresignedUrl": "media/get-image-upload-url",
      "videoPresignredUrl": "media/get-video-upload-url",
      "logout": "users/logout",
      "refreshAccessToken": "users/refresh/accessToken",
      "uploadVideo": "media/video/upload",
      "generateVideoUrl": "media/generate-video-url",
      "generateAuthVideoUrl": "media/generate-auth-video-url",
      "SendVerificationEmail": "users/send/verificationemail",
      "GenerateLoginOTP": "users/generate/loginOTP",
      "resendOTP": "users/resendOTP"
    },
    "get": {
      "allstudents": "users/all",
      "studentdetail": "users/detail",
      "csvDownload": "users/download",
      "courseData": "courses/all",
      "adminDetails": "users/admin/details",
      "courseDetail": "courses",
      "checkUserCourses": "users/check/UserCourse",
      "presignedUrl": "media/generate-preSigned-url",
      "presignedUrlAuthenticated": "media/generate-presigned-url-auth",
      "thumbnail": "media/thumbnail",
      "allcoursesInfo": "courses/allcoursesInfo",
      "userCourses": "users/courses",
      "authAllCourses": "usercourses/allcourse/auth/info"
    },
    "delete": {
      "unassignCourse": "usercourses/unassign",
      "deleteUser": "users/delete",
      "deleteCourse": "courses/delete",
      "deleteSection": "courses/delete/section",
      "deleteLesson": "courses/delete/lesson",
      "deleteMedia": "media/delete",
      "deleteVCvideo": "media/VCvideo"
    },
    "update": {
      "user_role_update": "users/update/role",
      "updateLesson": "courses/update"
    },
    "put": {
      "updateCourse": "courses/update"
    }
  }
}
